{
  "name": "value-streak",
  "version": "0.3.0",
  "description": "A server for value-streak",
  "engines": {
    "node": "10.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.5.6",
    "express": "^4.16.4",
    "mongodb": "3.2.3",
    "validator": "latest",
    "express-sanitizer": "latest"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/value-streak.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
