{
  "name": "value-strek",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mongodb": "^2.2.33",
    "path": "latest",
    "validator": "^10.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuftsdev/comp20-s2019-team10/"
  },
  "license": "MIT"
}
